sonar.projectKey=my-html-project
sonar.projectName=My HTML Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=web

# Define o diretório de relatórios do SonarQube
sonar.report.export.path=sonar-report.json

# Configurações do servidor SonarQube
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
